# consent-manager

./: README.md  consent_manager.db  pom.xml
server/: .env  .env.test  consentmanager-7deb8-firebase-adminsdk-fbsvc-b405118171.json  dummy  jest.config.js  jest.setup.js  package-lock.json  package.json  server.js
server/__tests__/: README.md  setup.js
server/__tests__/controllers/: adminController.test.js  authController.login.test.js  authController.test.js  dataController.test.js  historyController.test.js
server/__tests__/middleware/: auth.test.js  error.test.js
server/__tests__/routes/: adminRoutes.test.js  authRoutes.test.js  providerRoutes.test.js  seekerRoutes.test.js
server/__tests__/utils/: jwtToken.test.js  logger.test.js  passwordHash.test.js
server/config/: cors.js  db.js  firebaseAdmin.js
server/controllers/: adminController.js  authController.js  dataController.js  historyController.js
server/coverage/: lcov.info
server/coverage/lcov-report/: index.html
server/coverage/lcov-report/controllers/: adminController.js.html  authController.js.html  dataController.js.html  historyController.js.html  index.html
server/coverage/lcov-report/middleware/: auth.js.html  error.js.html  index.html
server/coverage/lcov-report/models/: Admin.js.html  Consent.js.html  ConsentHistory.js.html  Credential.js.html  DataItem.js.html  Provider.js.html  ProviderBacklog.js.html  Seeker.js.html  SeekerBacklog.js.html  index.html
server/coverage/lcov-report/routes/: adminRoutes.js.html  authRoutes.js.html  index.html  providerRoutes.js.html  seekerRoutes.js.html
server/coverage/lcov-report/utils/: index.html  jwtToken.js.html  logger.js.html  passwordHash.js.html
server/middleware/: auth.js  error.js
server/models/: Admin.js  Consent.js  ConsentHistory.js  Credential.js  DataItem.js  Provider.js  ProviderBacklog.js  Seeker.js  SeekerBacklog.js
server/routes/: adminRoutes.js  authRoutes.js  providerRoutes.js  seekerRoutes.js
server/utils/: jwtToken.js  logger.js  passwordHash.js
src/main/java/com/consentmanager/: App.java
src/main/java/com/consentmanager/controllers/: AdminController.java  AuthController.java
src/main/java/com/consentmanager/daos/: AdminDAO.java  ConsentDAO.java  ConsentHistoryDAO.java  CredentialDAO.java  DataItemDAO.java  ProviderBacklogDAO.java  ProviderDAO.java  SeekerBacklogDAO.java  SeekerDAO.java
src/main/java/com/consentmanager/models/: Admin.java  Consent.java  ConsentHistory.java  Credential.java  DataItem.java  Provider.java  ProviderBacklog.java  Seeker.java  SeekerBacklog.java
src/main/java/com/consentmanager/services/: AdminService.java  AuthService.java  ConsentService.java  DataService.java
src/main/java/com/consentmanager/utils/: DatabaseUtil.java  EncryptionUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/consentmanager/web/: ProviderDataController.java  SeekerDataController.java
src/main/java/com/consentmanager/web/middleware/: AuthMiddleware.java
src/main/resources/: schema.sql
src/test/java/com/consentmanager/daos/: AdminDAOTest.java  ConsentDAOTest.java  ConsentHistoryDAOTest.java  CredentialDAOTest.java  DataItemDAOTest.java  ProviderBacklogDAOTest.java  ProviderDAOTest.java  SeekerBacklogDAOTest.java  SeekerDAOTest.java
src/test/java/com/consentmanager/services/: AdminServiceTest.java  AuthServiceTest.java  ConsentServiceTest.java  DataServiceTest.java
src/test/java/com/consentmanager/utils/: EncryptionUtilTest.java  JwtUtilTest.java  PasswordUtilTest.java
src/test/java/com/consentmanager/web/: ProviderDataControllerTest.java  SeekerDataControllerTest.java
