# DB_URL=mongodb+srv://tdfcrishabh12345:8PGsB2uphQ9PrpF9@cluster0.ffr0n.mongodb.net/test_CMF
DB_URL=mongodb+srv://rishabh8797:GwGXVDmMjPmMOSys@cluster0.zsxzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=ThisIsASecretKeyThatIsAtLeast32CharactersLong
FRONTEND_URL=http://localhost:3000